start on runlevel [2345]
stop on runlevel [!2345]
respawn

env PORT=8000
env NODE_ENV='production'
env MONGODB_URL='mongodb://localhost/dds'
env MES_AIDES_ROOT_URL='https://mes-aides.gouv.fr'

setuid ubuntu

chdir /home/ubuntu/mes-aides-ui

exec node server
