start on runlevel [2345]
stop on runlevel [!2345]
respawn

setuid ubuntu
setgid ubuntu

chdir /home/ubuntu/mes-aides-ui/openfisca

exec /home/ubuntu/venv/bin/gunicorn --workers 1 --paste api_config.ini
