start on runlevel [2345]
stop on runlevel [!2345]
respawn

setuid main
setgid main

chdir /home/main/mes-aides-ui/openfisca

exec /home/main/venv/bin/openfisca serve --configuration-file api_config.py
