upstream mes_aides {
    server localhost:8000;
    keepalive 8;
}

upstream mes_aides_vue {
    server localhost:8200;
    keepalive 8;
}

upstream openfisca {
    server localhost:2000;
}

upstream monitor {
    server localhost:8887;
}
